<!DOCTYPE html>
<html>
	<head>
		<title>Biodata Diri</title>
		<link rel="stylesheet" href="biodata.css">
	</head>
<body>
<h1>Biodata Diri</h1>

<p id="text">Nama : albar fawwazi ghaliba elfauzan <br>Umur : 20 tahun<br> Asal kota : karawang<br> Kelas JCC : vue js</p>
<img src="IMG-3359.png">
</body>
</html>